<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pands.dev.pands.MainActivity"
    android:background="@color/background"
    android:id="@+id/rlMainGalleryContainer"
    >

    <RelativeLayout
        android:id="@+id/rlActionbarContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.pands.dev.pands.menubar.MenuFunctions
            android:id="@+id/activity_actionbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_below="@+id/activity_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="MergeRootFrame" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSideMenuContainer"
        android:layout_width="220dp"
        android:background="#ee000000"
        android:layout_height="match_parent"/>

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/recyclerViewHeader"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:gravity="center">

<ImageView

    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:layout_centerInParent="true"
    android:src="@drawable/pands_logo_white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeaderNotification"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Christmas Sale"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#000000"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>

        <WebView
            android:id="@+id/wvHeaderPromo"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#ee000000"></WebView>

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="-20dp"/>

    <TextView
        android:id="@+id/tvSectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section Name"
        android:gravity="center"
        android:elevation="-1dp"
        android:textColor="#ddffffff"
        android:textSize="14sp"
        android:background="#dd000000"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:padding="10dp"/>

</RelativeLayout>
