<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_viewer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.pands.dev.pands.ProductViewer">

    <include layout="@layout/menubar" />
    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--<include layout="@layout/main_menu_slider_left"/>-->
    <!--</FrameLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="-2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

<LinearLayout
    android:id="@+id/llImageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"/>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rvProductGallery"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--android:elevation="-1dp"-->
                <!--android:visibility="gone" />-->

        <ImageView
            android:id="@+id/ivProductFeaturedSrc"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:layout_marginTop="65dp"
            />




            <TextView
                android:id="@+id/tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="0dp"
                android:text="Product_Title"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:lineSpacingExtra="-7dp"
                android:letterSpacing="-0.05"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvProductSalePrice"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/outlined_circle"
                    android:gravity="center"
                    android:text="#100"
                    android:textColor="#99000000"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rounded_price_button"
                android:gravity="center"
                android:text="#100"
                android:textColor="#ffffff"
                android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvInvisibleSpacer"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_price_button"
                    android:gravity="center"
                    android:text="#100"
                    android:textColor="#ffffff"
                    android:alpha="0.2"
                    android:textSize="16sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvProductShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingTop="26dp"
                android:textSize="14sp"
                android:text="Product_Short_Description"
                android:textColor="#000000" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cart_icon"
                android:text="ADD"
                android:textSize="8dp"
                android:layout_marginBottom="30dp"
                android:textColor="#000000"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f8f8f8"
                android:padding="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

            <TextView
                android:id="@+id/tvProductCategoriesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Categories"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvProductCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Categories List"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

            <TextView
            android:id="@+id/tvProductTagsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tags"
            android:textStyle="bold"
            android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvProductTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Tags List"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvProductImagesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="Images"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvProductImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Image List"
                android:textColor="#000000" />

            <include layout="@layout/footer"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
