<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context="com.pands.dev.pands.UserDetailsActivity">


    <TextView
        android:id="@+id/tvUserFirstName"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="First Name"/>
    <EditText
        android:layout_below="@+id/tvUserFirstName"
        android:id="@+id/etUserFirstName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:background="#ffffff"
        android:text="David"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etUserFirstName"
        android:id="@+id/tvUserLastName"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="Last Name"/>
    <EditText
        android:layout_below="@+id/tvUserLastName"
        android:id="@+id/etUserLasName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="16sp"
        android:background="#ffffff"
        android:text="Hennigan"/>

</RelativeLayout>
