<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pands.dev.pands.MainActivity"
    android:background="@color/background"
    >

    <include layout="@layout/main_menu_slider_left"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pands.dev.pands.menubar.MenuFunctions
            android:id="@+id/activity_actionbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_below="@+id/activity_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="MergeRootFrame" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="-20dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section Name"
        android:gravity="center"
        android:elevation="-1dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="#bb000000"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:padding="10dp"/>

</RelativeLayout>
