<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.pands.dev.pands.UserDetailsActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pands.dev.pands.menubar.MenuFunctions
            android:id="@+id/activity_actionbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:context=""/>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/activity_user_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:elevation="-1dp"
        android:layout_marginTop="-30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCustomerProfileImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:background="#0098ff" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:id="@+id/tvCustomerHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Details:"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tvUserFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="6dp"
                    android:text="First Name"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etUserFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="6dp"
                    android:textColor="#000000"
                    android:textColorHint="#44000000"
                    android:textIsSelectable="false"
                    android:editable="false"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvUserLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="6dp"
                    android:text="Last Name"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etUserLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="6dp"
                    android:textIsSelectable="false"
                    android:editable="false"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="6dp"
                    android:text="Username"
                    android:textSize="11sp" />

                <EditText

                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="6dp"
                    android:textIsSelectable="false"
                    android:editable="false"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="6dp"
                    android:text="Email Address"
                    android:textSize="11sp" />

                <EditText

                    android:id="@+id/etUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="6dp"
                    android:editable="false"
                    android:textIsSelectable="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="7dp">

                    <TextView
                        android:id="@+id/tvBillingHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Billing Details:"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tvBillingFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="First Name"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textColor="#000000"
                        android:textColorHint="#44000000"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvBillingLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Last Name"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvBillingCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Company"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvBillingAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Billing Address #1"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvBillingAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Billing Address #2"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvBillingCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="City"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvBillingState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="State"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvBillingPostcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Postcode"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingPostcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvBillingCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Country"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvBillingEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Email Address"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="textEmailAddress"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvBillingPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Phone"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etBillingPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="phone"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="7dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/tvShippingHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipping Details:"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/tvShippingFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="First Name"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textColor="#000000"
                        android:textColorHint="#44000000"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvShippingLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Last Name"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvShippingCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Company"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvShippingAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Billing Address #1"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvShippingAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Billing Address #2"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvShippingCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="City"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvShippingState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="State"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvShippingPostcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Postcode"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingPostcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tvShippingCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="6dp"
                        android:text="Country"
                        android:textAllCaps="true"
                        android:textSize="9sp" />

                    <EditText
                        android:id="@+id/etShippingCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:inputType="none"
                        android:padding="6dp"
                        android:textIsSelectable="false"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>