<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSideMenuContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/recyclerViewHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pands_logo_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvHeaderNotification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:gravity="center"
            android:text="Christmas Sale"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />

        <WebView
            android:id="@+id/wvHeaderPromo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSideDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        tools:context=".sideMenu.SideDrawerFragment"
        android:gravity="top"/>

</RelativeLayout>