<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    android:id="@+id/llImageContainer"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivMenuItemThumbnail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"/>
</LinearLayout>

    <TextView
        android:id="@+id/tvMenuItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Bracelets"
        android:layout_centerVertical="true"
        android:textColor="#66ffffff"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/tvMenuItemCount"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:text="34"
        android:visibility="visible"
        android:layout_marginStart="-40dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#88ffffff"
        android:background="#000000"/>

</LinearLayout>